# Fonts
font_family      Jetbrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

repaint_delay 7
input_delay 1
sync_to_monitor yes
remember_window_size  yes
window_margin_width 0
window_padding_width 5
hide_window_decorations yes
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
macos_option_as_alt yes
enabled_layouts splits

# Mapping font for neovim
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
symbol_map U+f400-U+f532 Symbols Nerd Font Mono
symbol_map U+2665 Symbols Nerd Font Mono
symbol_map U+26A1 Symbols Nerd Font Mono
symbol_map U+e0a0-U+e0a2 Symbols Nerd Font Mono
symbol_map U+e0b0-U+e0b3 Symbols Nerd Font Mono
symbol_map U+e0b4-U+e0c8 Symbols Nerd Font Mono
symbol_map U+e0cc-U+e0d4 Symbols Nerd Font Mono
symbol_map U+e0a3 Symbols Nerd Font Mono
symbol_map U+e0ca Symbols Nerd Font Mono
symbol_map U+23fb-U+23fe Symbols Nerd Font Mono
symbol_map U+2b58 Symbols Nerd Font Mono
symbol_map U+f300-U+f32f Symbols Nerd Font Mono
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
symbol_map U+ea60-U+ebeb Symbols Nerd Font Mono
symbol_map U+276c-U+2771 Symbols Nerd Font Mono
symbol_map U+2500-U+259f Symbols Nerd Font Mono

# Keymap for tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+shift+equal change_font_size all +0.5
map cmd+shift+minus change_font_size all -0.5
map cmd+0 change_font_size all 0

# Change window
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

# New window
map cmd+\ launch --location=vsplit
map cmd+- launch --location=hsplit

# Close window
map cmd+w close_window

# Clear terminal
map cmd+k clear_terminal scroll active
map cmd+backspace send_text all \x15

# Theme
include Catppuccin-Mocha.conf
