# Fonts
font_family      Jetbrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

repaint_delay 7
input_delay 1
sync_to_monitor yes
remember_window_size  yes
window_margin_width 0
window_padding_width 5
hide_window_decorations yes
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title[title.rfind(':')+1:]}"
macos_option_as_alt yes
enabled_layouts splits
scrollback_lines 50000

# Keymap for tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+shift+equal change_font_size all +0.5
map cmd+shift+minus change_font_size all -0.5
map cmd+0 change_font_size all 0

map cmd+l next_tab
map cmd+h previous_tab

# Change window
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# New window
map cmd+\ launch --location=vsplit
map cmd+- launch --location=hsplit

# Close window
map cmd+w close_window

# Clear terminal
map cmd+k clear_terminal scroll active
map cmd+backspace send_text all \x15

# Kitty scrollback.nvim
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Theme
include Catppuccin-Mocha.conf
