# Fonts
font_family      Jetbrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

repaint_delay 7
input_delay 1
sync_to_monitor yes
remember_window_size  yes
window_margin_width 0
window_padding_width 5
hide_window_decorations yes
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title[title.rfind(':')+1:]}"
macos_option_as_alt yes
enabled_layouts splits

# Keymap for tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+shift+equal change_font_size all +0.5
map cmd+shift+minus change_font_size all -0.5
map cmd+0 change_font_size all 0

# Change window
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

# New window
map cmd+\ launch --location=vsplit
map cmd+- launch --location=hsplit

# Close window
map cmd+w close_window

# Clear terminal
map cmd+k clear_terminal scroll active
map cmd+backspace send_text all \x15

# Theme
include Catppuccin-Mocha.conf
